<html>
<meta name="viewport" content="user-scalable=no">

<head>
    <meta charset="UTF-8">
    <title>百度一下,你就知道</title>
    <link rel="shortcut icon" href="https://www.baidu.com/favicon.ico" type="image/x-icon" />
    <style type="text/css">
        .my {
            text-decoration: none;
            color: #000;
            font-size: x-small
        }
        
        .my2 {
            color: #A9A9A9;
            font-size: x-small
        }
        
        .my3 {
            text-decoration: none;
            color: #A9A9A9;
            font-size: x-small
        }
        
        .my4 {
            text-decoration: underline;
            text-decoration-color: #0000FF;
            color: #000;
            font-size: medium
        }
        
        .my5 {
            text-decoration: none;
            color: #A9A9A9;
            font-size: medium
        }
        /*by:沫忆2020212748黄召冬*/
    </style>
</head>

<body>
    <div style="magin-left:10px;">
        &nbsp;&nbsp;<a href="http://news.baidu.com/" target="_blank" class="my">新闻</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.hao123.com/" target="_blank" class="my">hao123</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://map.baidu.com/" target="_blank" class="my">地图</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://haokan.baidu.com/?sfrom=baidu-top" target="_blank" class="my">视频</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://tieba.baidu.com/" target="_blank" class="my">贴吧</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://xueshu.baidu.com/" target="_blank" class="my">学术</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://www.baidu.com/more/" target="_blank" class="my">更多</a> //更多的展开不写了//
    </div>
    <img id="tupian" src="https://www.baidu.com/img/dong_30a61f45c8d4634ca14da8829046271f.gif" width="270" height="129" style="position:absolute;left:630px;top:45px; ">
    <input type="text" size="80" style="margin-left: 430px;margin-top:150px;height:45;border-radius:9px;">

    <input type="submit" value="百度一下" style="border: 0; width: 100px; height: 40px; background-color:#385FFF;color: #ffffff;">

    <div style="position:fixed; bottom:0; left:0;">
        &nbsp;&nbsp;<a href="https://www.baidu.com/cache/setindex/index.html" target="_blank" class="my2">设为首页</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://home.baidu.com/" target="_blank" class="my2">关于百度</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ir.baidu.com/" target="_blank" class="my2">About Baidu</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://isite.baidu.com/site/e.baidu.com/d38e8023-2131-4904-adf7-a8d1108f51ef?refer=888" target="_blank" class="my2">百度营销</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.baidu.com/duty" target="_blank" class="my2">使用百度前必读</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://help.baidu.com/newadd?prod_id=1&category=4" target="_blank" class="my2">意见反馈</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://help.baidu.com/" target="_blank" class="my2">帮助中心</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://iwenjuan.baidu.com/?code=61rwh8" target="_blank" class="my2">有奖问卷</a>
    </div>

    <div style="position:absolute;left:250px;top:340px; ">

        <a class="my4">我的关注</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="my5">推荐&nbsp;&nbsp;&nbsp;&nbsp;导航</a>&nbsp;&nbsp;&nbsp;&nbsp;

    </div>

    <div style="position: absolute; bottom: 10px; right: 10px;">
        <a class="my2">©2020 Baidu&nbsp;&nbsp;&nbsp;(京)-经营性-2017-0020</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" target="_blank" class="my3">京公网安备11000002000001号</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="my2">京ICP证030173号</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </div>

    <div style="float:right;margin-top:0px;">
        <a>我看不懂啊啊啊啊</a>
        <a>by:沫忆fory</a>
</body>

</html>