<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第二次作业</title>
    <style>
        body {
            background-color: #fafbfc;
        }
        
        .my1 {
            display: flex;
            background-color: #584cc0;
            font-size: large;
            color: white;
            height: 50px;
        }
        
        .my1 a {
            margin-top: 11px;
            margin-left: 70px;
            text-decoration: none;
            color: white;
        }
        
        .my2 {
            margin-top: 130px;
            margin-left: 150px;
            width: 700px;
        }
        
        .my3 {
            background: white;
            margin-top: 50px;
            margin-left: 250px;
            width: 1100px;
            height: 400px;
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
        
        .my3 a {
            line-height: 30px;
        }
        
        .my4 {
            width: 100px;
            margin-top: 50px;
            background: white;
            margin-left: 150px;
            height: 300px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            float: left;
            text-align: center;
        }
        
        .my0 {
            position: absolute;
            top: 300px;
            left: 580px;
            z-index: 2;
            width: 400px;
            display: flex;
            justify-content: space-around;
            font-weight: 800;
            line-height: 35px;
        }
        
        .my4 a {
            line-height: 45px;
            display: block;
            width: 125px
        }
        
        .my5 {
            position: absolute;
            top: 350px;
            left: 330px;
            z-index: 2;
            vertical-align: top;
        }
        
        .my5 img {
            margin: 0 30px;
        }
        
        .my6 {
            width: 1100px;
            display: flex;
            justify-content: space-around;
        }
        
        .my6 img {
            margin-top: 50px;
            margin: 50px 25px;
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="my1">
        <img src="img\QQ截图20201026195423.png" style="height: 50px;margin-left: 100px;">
        <a href="https://redrock.team/">首页</a>
        <a>部门介绍</a>
        <a>部门产品</a>
        <a>毕业去向</a>
        <a>加入我们</a>
        <input type="text" style="border-radius: 10px;outline: none;height: 25px;margin-left:100px;border-color: #584cc0;margin-top: 9px;background-color: white;">
    </div>

    <div class="my2">
        <a style="font-size:large;color: #584cc0;font-weight:1000;">产品分析</a>
    </div>
    <div class="my4">
        <p>&nbsp;</p>
        <a>重邮小帮手</a>
        <a style="background-color: #9999ff;color: #fafbfc;">掌上重邮></a>
        <a>网址大全</a>
        <a>弹幕系统</a>
        <a>青春邮约</a>
    </div>
    <div class="my3"></div>
    <div class="my0">
        <a>产品定位</a>
        <a style="border-bottom: 5px solid orange; ">主要功能</a>
        <a>用户体验</a></div>
    <div class="my5">
        <img src="img/课表查询.png" height="150px" ;width="100px">
        <img src="img/空教室查询.png" height="150px" ;width="100px">
        <img src="img/没课约.png" height="150px" ;width="100px">
        <img src="img/QQ截图20201029210431.png" height="150" ;>
    </div>
    <div style="position: absolute;
    top: 500px;
    left: 355px;
    z-index: 2;">
        <h3>课表查询</h3>
        <h5>xxxx</h5>
    </div>
    <div style="position: absolute;
    top: 500px;
    left: 655px;
    z-index: 2;">
        <h3>空教室查询</h3>
        <h5>xxxx</h5>
    </div>
    <div style="position: absolute;
    top: 500px;
    left: 955px;
    z-index: 2;">
        <h3>没课约</h3>
        <h5>xxxx</h5>
    </div>
    <hr>
    <!--这是第一部分!-->
    <div class="my2">
        <a style="font-size:large;color: #584cc0;font-weight:1000;">产品详情</a>
        <div style="margin-top: 50px;">
            <a style="border-bottom: 5px solid orange; ">即将上线</a>
            <a>产品换代</a>
            <a>全新产品</a></div>

        <div class="my6">
            <img src="img/学长学姐帮帮忙.png">
            <img src="img/2.png">
            <img src="img/4.png">
        </div>
    </div>

</body>

</html>